text='Watch' start=800 end=984 confidence=0.98736 speaker=None
text='out,' start=984 end=1216 confidence=0.9993 speaker=None
text='villains.' start=1246 end=1958 confidence=0.65735 speaker=None
text='The' start=2126 end=2382 confidence=1.0 speaker=None
text='Merck' start=2398 end=2702 confidence=0.40913 speaker=None
text='team' start=2718 end=2894 confidence=0.99865 speaker=None
text='is' start=2934 end=3086 confidence=0.99923 speaker=None
text='here' start=3110 end=3222 confidence=0.99904 speaker=None
text='to' start=3238 end=3366 confidence=1.0 speaker=None
text='ensure' start=3390 end=3694 confidence=0.99797 speaker=None
text='justice' start=3774 end=4190 confidence=0.99911 speaker=None
text='is' start=4222 end=4390 confidence=0.96281 speaker=None
text='served' start=4422 end=4710 confidence=0.82977 speaker=None
text='with' start=4742 end=4862 confidence=0.99851 speaker=None
text='a' start=4878 end=4982 confidence=0.99 speaker=None
text='side' start=4998 end=5198 confidence=0.98988 speaker=None
text='of' start=5246 end=5406 confidence=1.0 speaker=None
text='chaos.' start=5430 end=6070 confidence=0.66369 speaker=None
text="They're" start=6222 end=6510 confidence=0.50736 speaker=None
text='not' start=6542 end=6710 confidence=0.99955 speaker=None
text='afraid' start=6742 end=7030 confidence=0.58835 speaker=None
text='to' start=7062 end=7182 confidence=1.0 speaker=None
text='get' start=7198 end=7326 confidence=0.99942 speaker=None
text='their' start=7350 end=7534 confidence=0.99883 speaker=None
text='hands' start=7574 end=7830 confidence=0.99889 speaker=None
text='dirty.' start=7862 end=8134 confidence=0.57349 speaker=None
text='In' start=8174 end=8278 confidence=0.99906 speaker=None
text='the' start=8286 end=8406 confidence=1.0 speaker=None
text='name' start=8430 end=8566 confidence=0.99954 speaker=None
text='of' start=8590 end=8750 confidence=1.0 speaker=None
text='truth' start=8782 end=9070 confidence=0.80302 speaker=None
text='and' start=9102 end=9270 confidence=1.0 speaker=None
text='retribution.' start=9302 end=10158 confidence=0.80446 speaker=None
text='Get' start=10326 end=10654 confidence=0.99682 speaker=None
text='ready' start=10694 end=10886 confidence=0.99969 speaker=None
text='for' start=10910 end=11046 confidence=0.9994 speaker=None
text='a' start=11070 end=11206 confidence=1.0 speaker=None
text='wild' start=11230 end=11590 confidence=0.99742 speaker=None
text='ride' start=11662 end=11958 confidence=0.99645 speaker=None
text='through' start=12006 end=12166 confidence=0.99329 speaker=None
text='the' start=12190 end=12350 confidence=1.0 speaker=None
text='underground' start=12382 end=12934 confidence=0.85986 speaker=None
text='world' start=13014 end=13278 confidence=0.99675 speaker=None
text='of' start=13326 end=13510 confidence=0.99 speaker=None
text='crime' start=13542 end=13902 confidence=0.58651 speaker=None
text='and' start=13958 end=14126 confidence=1.0 speaker=None
text='vigilantes.' start=14150 end=14654 confidence=0.44428 speaker=None